
[data]
data_dir = "processed_data"
batch_size = 8


[model]
hidden_size = 768
dropout = 0.33
num_labels = 2


[trainer]
# trainer configuration
seed = [666, 888, 233, 999, 1000, 6, 100, 200, 1080, 777]
cuda = True
epochs = 20
; epochs = 10

# early stopping( in every 'early_stop' evaluation times)
early_stop = 20

optimizer = 'Adam'
lr = 1e-4


print_every = 1
eval_every = 1
clip = 6

weight_decay = 1e-4
