
[data]
data_dir = "/home/jgy/FakeNewsNet/code/fakenewsnet_dataset"
batch_size = 8
fold = 5


[model]
hidden_size = 768
dropout = 0.33
num_labels = 2


[trainer]
# trainer configuration
seed = 666
cuda = True
epochs = 30

# early stopping( in every 'early_stop' evaluation times)
early_stop = 20

optimizer = 'Adam'
lr = 3e-6

; update_every = 5

print_every = 50
eval_every = 100
clip = 6

; warmup_step = 100

weight_decay = 2e-3