
[data]
data_dir = "/home/jgy/FakeNewsNet/code/fakenewsnet_dataset"
batch_size = 16
fold = 5


[model]
embed_dim = 300
class_num = 2
kernel_num = 100
kernel_sizes = [3, 4, 5]
dropout = 0.5

[trainer]
# trainer configuration
seed = 666
cuda = True
epochs = 40

# early stopping( in every 'early_stop' evaluation times)
; early_stop = 20

optimizer = 'Adam'
lr = 1e-4

; update_every = 5

print_every = 50
eval_every = 100
clip = 6

; warmup_step = 100

weight_decay = 1e-3